{
  "manifest_version": 3,
  "name": "Subtitle Insights",
  "version": "0.1.0",
  "description": "Smart AI insights and translations for YouTube subtitles",
  "icons": {
    "16": "public/icon16.png",
    "48": "public/icon48.png",
    "128": "public/icon128.png"
  },
  "content_scripts": [
    {
      "js": ["src/content/index.tsx"],
      "matches": ["https://www.youtube.com/*", "https://web.stremio.com/*"]
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "host_permissions": ["*://*.youtube.com/*", "https://web.stremio.com/*"],
  "permissions": ["storage", "webRequest"],
  "options_ui": {
    "page": "src/settings/index.html",
    "open_in_tab": true
  }
}
